appname = acme
httpport = 8080
runmode = dev
enableadmin = true

# Setting for SMTP account
appcfgMailAccount = myemail@gmail.com
appcfgMailAccountPsw = password
appcfgMailHost = smtp.gmail.com
appcfgMailHostPort = 587
appcfgdomainname = localhost:8080
