appname = acme
httpport = 8080
runmode = dev
enableadmin = true

# Setting for SMTP account
appcfg_MailAccount = myname@gmail.com
appcfg_MailAccountPsw = mypassword
appcfg_MailHost = smtp.gmail.com
appcfg_MailHostPort = 587