appname = acme
httpport = 8080
runmode = dev
enableadmin = true

# Setting for SMTP account
appcfg_GmailAccount = name@gmail.com
appcfg_GmailAccountPsw = password
appcfg_MailHost = smtp.gmail.com
appcfg_MailHostPort = 587